src/main/java/com/soap/choicehotels/ChoiceHotelsSoapService/model/choicehotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost:8088/hotels"
           targetNamespace="http://localhost:8088/hotels" elementFormDefault="qualified">

    <xs:element name="createHotelRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="tns:nonEmptyString"/>
                <xs:element name="rating" type="xs:string" minOccurs="0"/>
                <xs:element name="address" type="tns:addressDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createHotelResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotelId" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="rating" type="xs:string" minOccurs="0"/>
                <xs:element name="address" type="tns:addressDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getHotelDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotelId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getHotelDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotelId" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="rating" type="xs:string"/>
                <xs:element name="address" type="tns:addressDto"/>
                <xs:element name="amenities" type="tns:amenitiesList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createHotelAmenitiesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="amenities" type="tns:amenitiesList"/>
                <xs:element name="hotelId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createHotelAmenitiesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="amenities" type="tns:amenitiesList"/>
                <xs:element name="hotelId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateHotelAmenitiesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="amenities" type="tns:amenitiesList" minOccurs="0"/>
                <xs:element name="hotelId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateHotelAmenitiesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="amenities" type="tns:amenitiesList"/>
                <xs:element name="hotelId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteHotelRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotelId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="addressDto">
        <xs:sequence>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="state" type="xs:string"/>
            <xs:element name="postalCode" type="xs:string"/>
            <xs:element name="addressLines" type="tns:addressLinesDto"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="addressLinesDto">
        <xs:sequence>
            <xs:element name="exterior" type="xs:string"/>
            <xs:element name="street" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="amenitiesList">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="nonEmptyString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>