src/main/java/com/soap/choicehotels/ChoiceHotelsSoapService/model/choicehotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost:8080/hotels"
           targetNamespace="http://localhost:8080/hotels" elementFormDefault="qualified">

    <xs:element name="createHotelRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotelId" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="rating" type="xs:string"/>
                <xs:element name="address" type="tns:address"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createHotelResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotelId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getHotelDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotelId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getHotelDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotelId" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="rating" type="xs:string"/>
                <xs:element name="address" type="tns:address"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="address">
        <xs:sequence>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="state" type="xs:string"/>
            <xs:element name="postalCode" type="xs:string"/>
            <xs:element name="addressLines" type="tns:addressLines"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="addressLines">
        <xs:sequence>
            <xs:element name="exterior" type="xs:string"/>
            <xs:element name="street" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>