src/main/resources/choicehotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost:8088/hotels"
           targetNamespace="http://localhost:8088/hotels" elementFormDefault="qualified">

    <xs:element name="createHotelRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:pattern value="[a-zA-Z0-9]*"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="rating" type="xs:string" minOccurs="0"/>
                <xs:element name="address" type="tns:addressDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createHotelResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotelId" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="rating" type="xs:string" minOccurs="0"/>
                <xs:element name="address" type="tns:addressDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getHotelDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotelId" type="xs:string" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getHotelDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotelId" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="rating" type="xs:string"/>
                <xs:element name="address" type="tns:addressDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="addressDto">
        <xs:sequence>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="state" type="xs:string"/>
            <xs:element name="postalCode" type="xs:string"/>
            <xs:element name="addressLines" type="tns:addressLinesDto"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="addressLinesDto">
        <xs:sequence>
            <xs:element name="exterior" type="xs:string"/>
            <xs:element name="street" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>